{
  "name": "jest-runner-tslint",
  "version": "0.0.0-development",
  "description": "TSLint runner for Jest",
  "main": "dist/index.js",
  "repository": "https://github.com/keplersj/jest-runner-tslint",
  "author": "Kepler Sticka-Jones <kepler@stickajones.org>",
  "license": "MIT",
  "private": false,
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "pretest": "tsc",
    "test": "jest -c jest-tslint.config.js",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "precommit": "lint-staged",
    "prerelease": "tsc",
    "release": "semantic-release"
  },
  "lint-staged": {
    "*": ["jest --bail --findRelatedTests"]
  },
  "release": {
    "verifyConditions": "@semantic-release/github"
  },
  "jest-runner-tslint": {
    "cliOptions": {
      "fix": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "6.2.0",
    "@commitlint/config-conventional": "6.1.3",
    "@types/node": "9.6.55",
    "husky": "0.14.3",
    "jest": "22.4.4",
    "lint-staged": "7.3.0",
    "prettier": "1.19.0",
    "semantic-release": "15.13.30",
    "ts-jest": "22.4.6",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "1.3.0",
    "typescript": "2.9.2"
  },
  "dependencies": {
    "cosmiconfig": "^4.0.0",
    "create-jest-runner": "^0.5.0",
    "tslint": "^5.8.0"
  }
}
