{
  "name": "jest-runner-tslint",
  "version": "0.0.0-development",
  "description": "TSLint runner for Jest",
  "main": "dist/index.js",
  "repository": "https://github.com/keplersj/jest-runner-tslint",
  "author": "Kepler Sticka-Jones <kepler@stickajones.org>",
  "license": "MIT",
  "private": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "pretest": "tsc",
    "test": "jest",
    "prerelease": "tsc"
  },
  "lint-staged": {
    "*": [
      "jest --bail --findRelatedTests"
    ]
  },
  "jest-runner-tslint": {
    "cliOptions": {
      "fix": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/node": "^12.12.7",
    "husky": "^4.0.5",
    "jest": "^24.9.0",
    "jest-runner-prettier": "^0.3.2",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "semantic-release": "^15.13.30",
    "ts-jest": "^24.1.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "cosmiconfig": "^6.0.0",
    "create-jest-runner": "^0.5.0",
    "tslint": "^5.8.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "jest": {
    "projects": [
      {
        "displayName": "lint:tslint",
        "preset": "./jest-preset.js",
        "runner": "./dist/index.js",
        "testPathIgnorePatterns": [
          "/node_modules/",
          "/dist/"
        ]
      },
      {
        "displayName": "lint:prettier",
        "preset": "jest-runner-prettier",
        "testPathIgnorePatterns": [
          "/node_modules/",
          "/dist/"
        ]
      }
    ]
  }
}
